지시자의 종류

1. page
2. include
3. taglib

------------------------------------------------------

다른 문서로 이동시키기
	<jsp:forward />
		==> 이동한 문서가 주소표시줄에 노출이 되지 않는다.
		
	response.sendRedirect();
		==> 이동한 문서가 주소표시줄에 노출이 된다.
		
------------------------------------------------------		

다른문서를 현재 문서에 포함하기
	
	<%@ include %>
		==> 포함되는 문서의 서블릿이 생성되지 않음.
	
	<jsp:include />
		==> 포함되는 문서의 서블릿이 생성됨.

-----------------------------------------------------------
<jsp:useBean id="person" class="com.sist.vo.Person" 
						scope="request"/>
						
	useBean 액션태그로 객체를 생성할 때에 
		기본생성자가 요구됩니다!
		
		그래서 만약 Person클래스에 
			매개변수를 갖는 생성자만 만들어 두고 
			기본생성자가 없으면 오류가 발생합니다!
			
--------------------------------------------------------
	
사용자한테 상품번호, 상품명, 수량, 단가를
	입력받아 입력받은정보를 출력하는 
	jsp를 작성합니다.
	(입력받은 정보를 전달받을때에는 
		jsp 액션태그 setProperty를 이용합니다.)
		
완성하면 "1"













			










		
		